{
  "name": "startapp",
  "version": "1.0.0",
  "description": "Start Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "app"
  ],
  "author": "Eledi Dyrkaj",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.0.1",
    "electron-reloader": "^1.2.3"
  }
}
